MICROSOFT_APP_ID=f2c8da1a-fd5a-4910-8a71-9eaaaf51f8ae
MICROSOFT_APP_PASSWORD=qJ08Q~5gwycxsyiklJZ6QhcVHlSbFxxajZLuQbm2
SPEECH_KEY=A51iOzl80fWRD602dM23kvtlDFBF5LT9Ev5GHMgpGNPwiXTMNRjGJQQJ99BFACqBBLyXJ3w3AAAYACOGSsBj
SPEECH_REGION=southeastasia
ACS_CONNECTION_STRING=endpoint=https://quotationacs.unitedstates.communication.azure.com/;accesskey=4YJyHvaIVDG7s2iy2uHgJYGW3JGrvuE5zhfgZXI4tuT44qlOFbu4JQQJ99BFACULyCpYEc2tAAAAAZCSEwnP
QUOTE_API_URL=https://your-api.com/quote
PORT=80